// ==UserScript==
// @ScriptName        微信小程序去除广告直接查看隐藏内容或弹窗显示内容
// @Using             复制重写链接至QuantumultX的[rewrite_remote]下
// @Download          进入小程序，搜索对应名称即可
// @Author            Cuttlefish
// @TgChannel         https://t.me/ddgksf2021
// @Feedback          https://t.me/ddgksf2013_bot
// @TgPost            https://t.me/ddgksf2021/1618
// @WechatID          公众号墨鱼手记
// @UpdateTime        2022-10-06
// @ForHelp           若有需要调试的小程序，可公众号后台回复小程序名称
// @AppletNumer       共计 38 个小程序（持续更新中...）
// @Suitable          自行观看"# > "注释内容
// @ScriptURL         https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/Applet.conf
// ==/UserScript==


hostname = www.bbkj.work, wx.wxqqurl.cn, wp3.lobdol.cn, uranus.sharedaka.com, comic.321mh.com, awg.enmonster.com, mp.weixin.qq.com, wx.mygolbs.com, jabi.coding.net, api.bspapp.com, 3dd0be8a-54fe-43ff-a0e7-f670c4f20432.bspapp.com, *.tslt.xyz, g.syshhc.top, c.jxjt888.top, www.laoguikeji.cn, qj.bpojie.com, b.tslt.xyz, m.xgjyouhui.com, www.freeheikeji.cn, xcx.xianbaow.com, *.smkj33.top, *.ddly666.top, hkj178.com, a.jxjt888.top, lysl2020.com, www.i3zh.com, iosoi.cn, jabi.coding.net, jt.jxjt888.top, gjsx.vip, d.syshhc.top, gz.gongzijx.com, tvapp.guilaile.cn, www.benbenfx.xyz, 4thdimension.top, api.bspapp.com, tan.ipnas.ltd


# > 039 科技窝（2022-03-20）@ddgksf2013
https://www.bbkj.work/wp-json/watch-life-net/v1/posts url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/xcx.js

# > 038 APP基地（2022-03-20）@ddgksf2013
https://wx.wxqqurl.cn/wp-json/watch-life-net/v1/posts url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/xcx.js

# > 037 搜罗好货（2022-03-12）@ddgksf2013
^https?:\/\/wp3\.lobdol\.cn\/wp-json\/wp\/v2\/posts url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/xcx.js

# > 036 小打卡（2022-03-12）@ddgksf2013
^https?:\/\/uranus\.sharedaka\.com\/api\/v3\/user\/info\/get url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/xiaodaka.js

# > 035 漫画台Lite（2022-03-12）@ddgksf2013
^https?:\/\/comic\.321mh\.com\/app_api\/v\d\/getcomicinfo_body url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/manhuatailite.js

# > 034 怪兽充电（2022-03-10）@ddgksf2013
https?:\/\/awg\.enmonster\.com\/apa\/(advert\/demand\/home\/poster|index\/advert\/skin) url reject-dict

# > 033 公眾號文章去廣告（2022-03-01）@ddgksf2013
^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],

# > 032 掌上公交（2022-03-01）@ddgksf2013
https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/zhangshanggongjiao.js

# > 031 AShare（2022-01-01）@ddgksf2013
https://tan.ipnas.ltd//wp-json/wp/v2 url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/xcx.js

# > 030 柠檬图库（2021-12-24）@ddgksf2013
https://api.bspapp.com/client url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/nmtk.js

# > 029 不完全指北（2021-12-15）@ddgksf2013
https://4thdimension.top/wp-json/watch-life-net/v1/posts url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/xcx.js

# > 028 纸塘壁纸 （2021-07-10）@ddgksf2013 ❌失效，验证token
;https://api.bspapp.com/client url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/ztbz.js

# > 027 予图阁（2021-01-19）@ddgksf2013 ❌失效，验证token
;https://3dd0be8a-54fe-43ff-a0e7-f670c4f20432.bspapp.com/.*get_wallpaper_detail url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/ytg.js

# > 026 科技窝（2020-12-28）@ddgksf2013
https://www.benbenfx.xyz/wp-json/wp/v2/posts url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/xcx.js

# > 025 森茂小苑 （2020-12-19）@ddgksf2013
https://[a-z]+.smkj33.top/wp-json/wp/v2/posts url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/xcx.js

# > 024 电视盒子君（2020-12-18）@ddgksf2013
https://tvapp.guilaile.cn/wp-json/wp/v2/posts url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/xcx.js

# > 023 公子黑科技（2020-12-18）@ddgksf2013
https://gz.gongzijx.com/wp-json/wp/v2/posts url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/xcx.js

# > 022 世颜说 （2020-12-17）@ddgksf2013
https://d.syshhc.top/wp-json/wp/v2/posts url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/xcx.js

# > 021 搞机师兄（2020-12-16）@ddgksf2013
https://gjsx.vip/wp-json/wp/v2/posts url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/xcx.js

# > 020 火箭软件库（2020-12-16）@ddgksf2013
https://jt.jxjt888.top/wp-json/wp/v2/posts url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/xcx.js

# > 019 天书乱谈（2020-12-15）@ddgksf2013
https://[a-z]+.tslt.xyz/wp-json/wp/v2/posts url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/xcx.js

# > 018 老胡群英会（2020-12-15）@ddgksf2013
https://g.syshhc.top/wp-json/wp/v2/posts url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/xcx.js

# > 017 天泽百宝箱（2020-12-15）@ddgksf2013
https://c.jxjt888.top/wp-json/wp/v2/posts url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/xcx.js

# > 016 老鬼黑科技（2020-12-15）@ddgksf2013
https://www.laoguikeji.cn/wp-json/wp/v2/posts url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/xcx.js

# > 015 黑科技软件源（2020-12-15）@ddgksf2013
https://qj.bpojie.com/wp-json/wp/v2/posts url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/xcx.js

# > 014 天书X乱谈（2020-12-15）@ddgksf2013
https://b.tslt.xyz/wp-json/wp/v2/posts url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/xcx.js

# > 013 图层黑科技（2020-12-15）@ddgksf2013
https://m.xgjyouhui.com/wp-json/wp/v2/posts url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/xcx.js

# > 012 free 黑科技（2020-12-15）@ddgksf2013
https://www.freeheikeji.cn/wp-json/wp/v2/posts url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/xcx.js

# > 011 小纸箱助手（2020-12-15）@ddgksf2013
https://xcx.xianbaow.com/wp-json/wp/v2/posts url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/xcx.js

# > 010 扎比科技资源箱 弹框显示内容（2020-12-14）@ddgksf2013
https://jabi.coding.net/p/xcx/d/xcx/git/raw/master/jabikj.json url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/jabi.js

# > 009 AppleAndroid 弹框显示内容（2020-12-14）@ddgksf2013
https://iosoi.cn/wp-json/wp/v2/posts/\d+ url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/xcx.js
# > 辅助去除页面嵌入式式卡片广告（2020-12-14）
https://iosoi.cn/wp-content/plugins url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/xcx.js

# > 008 森茂雅苑 （2020-10-27）@ddgksf2013
https://d.smkj33.top/wp-json/wp/v2/posts url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/xcx.js

# > 005-007 酸鸡汤,老爷花苑,御花园（2020-12-14）@ddgksf2013
https://[a-z]+.ddly666.top/wp-json/wp/v2/posts url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/xcx.js

# > 004 黑科技软件（2020-09-01）@ddgksf2013
^https:\/\/hkj178.com/wp-json/mp/v2/posts url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/xcx.js
# > 辅助去除页面嵌入式式卡片广告（20201214）
https://hkj178.com/wp-json/mp/v2/advert/wechat url reject-200

# > 003 天泽后花园（2020-09-01）@ddgksf2013
^https:\/\/a.jxjt888.top/wp-json/wp/v2/posts url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/xcx.js

# > 002 小野分享（2020-12-15）@ddgksf2013
^https:\/\/lysl2020.com/wp-json/wp/v2/posts url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/xcx.js

# > 001 搜罗好货（2020-09-24）@ddgksf2013
^https:\/\/www.i3zh.com/wp-json/wp/v2/posts url script-response-body https://bitbucket.org/augusty/youknow-rules/raw/HEAD/QuanX/QuanX/Scripts/Cuttlefish/xcx.js
