// ==UserScript==
// @ScriptName        Quan Crack 脚本
// @Author            Cuttlefish
// @TgChannel         https://t.me/ddgksf2021
// @Contribute        https://t.me/ddgksf2013_bot
// @Feedback          📮 ddgksf2013@163.com 📮
// @WechatID          公众号墨鱼手记
// @UpdateTime        2022-10-30
// @Explain           ⛔本着不方便大家的原则请自行添加Hostname⛔
// @ScriptTime        若脚本失效可抓取对应时间的旧版本应用
// @Attention         🟢：有效   🔴：失效
// @CollectApp        https://docs.qq.com/sheet/DYmRTQXpVY0hNcGls?tab=BB08J2
// @ForHelp           若有Crack的需求，可在上面腾讯文档提交app名称
// @Icon              ✅  🔓  🚫  ❌ 
// @ScriptURL         UnlockApp.conf
// ==/UserScript==

hostname=diary.7english.cn,subscription-service.neuralprisma.com,claritywallpaper.com,nmeditation.snailsleep.net,*snailsleep.net,subs.platforms.team,api.pushover.net,www.mindmeister.com,api.591master.com,dbapi.ganbuguo.com,app.yiyan.art,api.flexibits.com,cm.szsszykj.com,duoting.tatatimes.com,bbs.maibaapp.com,avoscloud.com,www.helloshiyu.com,api.reface.video,getway.radio.cn,r.51wnl-cq.com,api.shayujizhang.com,api2.fitplanapp.com,picturebook.ipalfish.com,outcut.szsszykj.com,www.40sishi.com,biz.caiyunapp.com,panel.getdailyart.com,api.meiyan.com,api.yonekura.cn,106.54.2.168,quanzi.jizhangapp.com,xrckeji.com,xianbeikeji.com,xrckeji.com,zebra.maka.im,www.babybooks.top,pan.baidu.com,ipadcms.caixin.com,*adobe*,*nebo.app,pay.wecut.com,apivip.zybang.com,mall.zuoyebang.com,everest.castbox.fm,vstou.faxingwu.com,dayone*,vip1.kuwo.cn,purchases.ws.pho.to,web.vizmato.com,lchttpapi.xczim.com,api.woaoo.net,api.m.jd.com,api.neuralprisma.com,lapi.photomath.net,micro-tool-api.lyaway.com,musicpay.kuwo.cn,user-kaji-api.b612kaji.com,zy6kcqa01a.execute-api.us-east-2.amazonaws.com,xunji.implements.io,server.yoyiapp.com,cutisanapi.imuuzi.com,bmall.camera360.com,mid.zineapi.com,gateway.ergedd.com,bookapi.ellabook.cn,api.magictouch.design,api.meiease.cn,api.risingfalling.com,screen-lock.51wnl-cq.com,*aoscdn.com,api-sub.meitu.com,billing-ios.wallpaperscraft.com,scibug.com,appraven.net,restore-access.indream.app,revenuecat.lakecoloring.com,buy.itunes.apple.com,hotspot-unlimited.com,pan.baidu.com,pan.baidu.com,api.revenuecat.com,spclient.wg.spotify.com,app.bilibili.com,api.duitang.com,api-weather.andy.works,apimboom2.globaldelight.net,app.mobileto.vip,wallpaper.soutushenqi.com,open3.vistastory.com,api4.bybutter.com,api.revenuecat.com,appwk.baidu.com,api.bspapp.com,*xiaozujian.com



# > 111 趣听音乐☆自动激活APP（2022-10-26）@ddgksf2013
^https?:\/\/api\.bspapp\.com\/client url script-response-body qtmusic.js

# > 109 RevenueCat（2022-10-12）@ddgksf2013
#^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/(\$RCAnonymousID%)?(\w)*$) url script-echo-response revenuecat.js

# > 108 黄油相机解锁相片编辑权限（2022-09-05）@ddgksf2013
^https?:\/\/api4\.bybutter\.com\/v4\/(users\/me$|shop\/me\/privileges$) url script-response-body bybutter.js


# > 106 搜图神器解锁会员权限（2022-08-31）@Mr.Eric
http:\/\/wallpaper\.soutushenqi\.com\/api\/v1\/account\/token url response-body vipType": 0 response-body vipType": 1024

# > 105 NFC门禁卡解锁会员权限（2022-08-30）@ddgksf2013
https://app.mobileto.vip/nfc/app/v2/is-vip url response-body is_vip":false response-body is_vip":true

# > 104 boom解锁会员权限（2022-07-24）@ddgksf2013
^https:\/\/apimboom2\.globaldelight\.net\/itunesreceipt_v2\.php$ url script-response-body boom.js


# > 098 ScannerPro（2022-05-05）@ddgksf2013
^https?:\/\/api\.revenuecat\.com\/v\d\/(receipts|subscribers).* url script-response-body scannerpro.js


# > 096 百度云（2021-07-05）@ddgksf2013
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body bdcloud.js

# > 095 夏时VPN解鎖會員權限（2022-05-03）@ddgksf2013
^https?:\/\/hotspot-unlimited\.com\/addressx2\/ url response-body vip":"1 response-body vip":"0

# > 094 VPN-unlimited解鎖訂閱（2022-04-25）@ddgksf2013
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body supervpnpro.js

# > 093 Lake解鎖會員權限（2022-04-20）@ddgksf2013
https?:\/\/revenuecat\.lakecoloring\.com\/v\d\/(receipts|subscribers) url script-echo-response lakepro.js



# > 088 Symbolab 解锁订阅（2022-03-22）
^https?:\/\/scibug\.com\/appleSubscriptionValidate$ url script-response-body symbolab.js

# > 085 Wallcraft解鎖會員權限（2022-03-04）@ddgksf2013
^https?:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads$ url response-body active":false response-body active":true

# > 084 Wink解鎖會員權限（2022-03-04）@ddgksf2013
https?:\/\/api-sub\.meitu\.com\/v\d\/user\/vip_info\.json url script-response-body wink.js

# > 081 布丁鎖屏解鎖會員權限（2022-02-21）@ddgksf2013
https?:\/\/screen-lock\.51wnl-cq\.com\/userApi\/saveUser url script-echo-response budingsuoping.js

# > 080 起伏解鎖會員權限（2022-02-19）@ddgksf2013
https?:\/\/api\.risingfalling\.com\/api\/vip\/detail url script-response-body qifu.js

# > 078 圖圖記賬解鎖會員權限（2022-02-18）@ddgksf2013
https?:\/\/api\.magictouch\.design\/user\/user\/getUserByDevice url script-response-body tutujizhang.js

# > 077 咿啦看書解鎖會員權限（2022-02-17）@ddgksf2013
https?:\/\/bookapi\.ellabook\.cn\/rest\/api\/service$ url script-response-body elabook.js

# > 076
#

# > 075 儿歌点点(2022-02-08) by ddgksf2013
http:\/\/gateway\.ergedd\.com\/dduser\/user\/center\/set url script-response-body egdd.js

# > 🔴074 varlens(2022-02-02) by ddgksf2013
^https?:\/\/mid\.zineapi\.com\/@varlens\/api\/user\/info\/ url script-response-body varlens.js

# > 073 Mix（2022-02-01）by ddgksf2013
^https:\/\/bmall\.camera360\.com\/api\/(iap\/check-receipt$|mix\/getinfo$) url script-response-body mix.js

# > 072 Cutisan（2022-01-30）by ddgksf2013
https://cutisanapi.imuuzi.com/api/Home/index url script-response-body cutisan.js

# > 071 fimo（2022-01-28）by ddgksf2013
^https://server.yoyiapp.com/fimo-user/user$ url script-response-body fimo.js

# > 069 训记 (2022-01-25) by ddgksf2013
https://xunji.implements.io/whole_user_info url response-body vipDay":0 response-body vipDay":360

# > 068 hyperweb (2022-01-25) by ddgksf2013
^https://zy6kcqa01a.execute-api.us-east-2.amazonaws.com/prod/verifyReceipt url script-response-body hyperweb.js

# > 067 B612咔叽 (2022-01-25) by ddgksf2013
https://user-kaji-api.b612kaji.com/v1/purchase/subscription/subscriber/status url script-response-body 612.js

# > 065 通话录音（2021-06-25）by ddgksf2013
http://micro-tool-api.lyaway.com/* url script-response-body thly.js

# > 064 
;url script-response-body tex.js

# > 063 Photomath （2021-06-02） by ddgksf2013
https://lapi.photomath.net/v4/me url script-response-body poh.js

# > 062 Prisma （2021-05-24） by ddgksf2013
https://api.neuralprisma.com/receipt/ios/status/prisma/* url script-response-body psa.js

# > 061 京东取消店铺会员（2021-05-16） by ddgksf2013
https://api\.m\.jd\.com\/client\.action\?appid=jd_shop_member&functionId=getShopMemberCardDetail&.+ url script-response-body unbind.js

# > 060 我奥篮球 （2021-05-15） by photonmang
http://api.woaoo.net/.+ url script-response-body walq.js

# > 058 Vizmato（2021-05-12） by ddgksf2013
https://web.vizmato.com/itunesreceipt_v5.php url script-response-body vm.js

# > 057 ToonMe（2021-05-05） by ddgksf2013
https://purchases.ws.pho.to/api/v2/apple/* url script-response-body tm.js

# > 055 Dayone（2021-05-15） by langkhach
https:\/\/dayone\.(me|app)\/api\/(users|v2\/users\/(account-status|receipt))$ url script-response-body dayone.js

# > 054 卡通相机（2021-04-22） by ddgksf2013
http://vstou.faxingwu.com/huihua/user/getUser url script-response-body ktxj.js

# > 053 Castbox（2021-04-18） by ddgksf2013
https://everest.castbox.fm/auth/user/properties\?country=\w+&raw=1 url script-response-body cb.js

# > 051 作业帮 （2021-04-07） by photonmang
https://mall.zuoyebang.com/mall/goods/audio/voice/list?audioId=\d+ url script-response-body zyb.js
https://apivip.zybang.com/vipols/vip/viphomev1?.+ url script-response-body zyb.js

# > 049 MolyCam and VaporCam （2021-04-02） by ddgksf2013
https:\/\/pay\.wecut\.com\/apple\/(iosVerifyReceipt|iosAppVerifyReceipt)\.php url script-response-body mv.js

# > 048 Myscript Nebo（2021-03-21） by ddgksf2013
^https?:\/\/.*\.nebo\.app\/api\/.*\/inapppurchase\/apple\/receipt url script-response-body nebo.js

# > 047 Photoshop（2021-03-21） by ddgksf2013
^https:\/\/.*\.adobe\..*\/mobile_profile\/nul\/v\d$ url script-response-body ps.js

# > 044 百度云（2021-03-10） by ddgksf2013
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body bdcloud.js

# > 043 儿童睡前故事 （2021-01-31） by ddgksf2013
https://www.babybooks.top/v0/profile url script-response-body etsqgs.js

# > 042 斑马海报 （2021-01-30） by ddgksf2013
https://zebra.maka.im/api/user/info url script-response-body bmhb.js

# > 041 读书笔记 （2021-01-06） by ddgksf2013
https://xrckeji.com/union/app/user/query url script-response-body mzjz.js

# > 040 小习惯 （2021-01-06） by ddgksf2013
https://xianbeikeji.com/daily/app/user/query url script-response-body mzjz.js

# > 039 萌猪记账 （2021-01-06） by ddgksf2013
https://xrckeji.com/itally/app/user/query url script-response-body mzjz.js

# > 037 圈子记账 （2020-12-14） by ddgksf2013
https://quanzi.jizhangapp.com/* url script-response-body qzjz.js

# > 036 emmo （2020-12-09） by ddgksf2013
^http://106.54.2.168/emmoDiary/user/getUser url script-response-body emmo.js

# > 035 用电助手 （2020-12-06） by ddgksf2013
https://api.yonekura.cn/3.6.8/uicommon/getuser url script-response-body cdzs.js

# > 033 美颜相机 （2020-11-23） by ddgksf2013
https://api.meiyan.com/iap/verify.json url script-response-body myxj.js

# > 032 每日艺术 （2020-11-23） by ddgksf2013
https://panel.getdailyart.com/APIMobile/users/single url response-body account_type":"0 response-body account_type":"2


# > 030 豌豆清单 (2020-11-12) by ddgksf2013
^https:\/\/www\.40sishi\.com\/list\/user\/profile$ url script-response-body wdqd.js

# > 029 Quicut (2020-11-12) by ddgksf2013
http://outcut.szsszykj.com/api/OverseasPay/GetVip url script-response-body qc.js

# > 028 伴鱼绘本 (2020-11-09) by ddgksf2013
https://picturebook.ipalfish.com/pfapi(/profile/picturebook/get|/base/growthsystem/user/vip/equity/get) url script-response-body byhb.js

# > 026 Fitplan （2020-11-07） by ddgksf2013
https://api2.fitplanapp.com/fitplan-server/v2/user/profile url script-response-body fitplan.js

# > 025 鲨鱼记账 （2020-11-04） by ddgksf2013
https://api.shayujizhang.com/account/detail/info/ url script-response-body syjz.js

# > 024 万年历（2020-10-28） by ddgksf2013
https://r.51wnl-cq.com/Api/User/GetExtInfo url script-response-body wnl.js

# > 022 云听 （2020-10-20） by ddgksf2013
http://getway.radio.cn/app* url script-response-body yt.js

# > 021 Reface （2020-10-13） by ddgksf2013
https://api.reface.video/api/reface/v1/iosSubscription url script-response-body reface.js

# > 020 睡眠助手 （2020-10-10） by ddgksf2013
https://www.helloshiyu.com/sleep/user/profile url script-response-body smzs.js

# > 018 汉字的故事 （2020-10-02） by ddgksf2013
https://avoscloud.com/1.1/* url script-response-body hzdgs.js

# > 017 小妖精美化 （2020-10-02） by ddgksf2013
https://bbs.maibaapp.com/* url script-response-body xyjmh.js 

# > 016 英语阅读 （2020-09-26） by ddgksf2013
^http:\/\/duoting\.tatatimes\.com\/tataeraapi\/api\.s\?h=QueryVipUser url script-response-body englishread.js 

# > 015 趣制作（2020-09-25） by ddgksf2013
https://cm.szsszykj.com/interface/GetVip.php url script-response-body qzz.js

# > 014 Fantastical（2020-09-24） by ddgksf2013
^https:\/\/api\.flexibits\.com\/(v1\/auth\/device|v1\/account\/details) url script-response-body fantastical.js


# > 012 Done （2020-09-14） by ddgksf2013
http://dbapi.ganbuguo.com/user/userinfo url script-response-body done.js

# > 011 手机硬件管家 (2020-09-12) by ddgksf2013
http:\/\/api\.591master\.com\:8081\/(1.0|3.6.8)\/ui(forum|common)\/(downloadwallpaper|getuser) url script-response-body phoneyjgj.js

# > 010 MeisterTask (2020-09-10) by ddgksf2013
https://www.mindmeister.com/api/v2/licenses/meistertask url script-response-body meistertask.js

# > 009 Pushover （2020-09-05） by ddgksf2013
^https://api.pushover.net/1/messages.json url script-response-body pushover.js

# > 008 Productive （2020-09-05） by ddgksf2013
^https:\/\/subs\.platforms\.team\/.+\/apple\/verify$ url script-response-body productive.js

# > 006 蜗牛睡眠 （2020-09-06） by ddgksf2013
^https:\/\/(snailsleep\.net\/|(music|community)\.snailsleep\.net\/)(snail\/v1\/profile\/get|snail-music\/music\/(sleeping|meditation)\/single\/list) url script-response-body wnsm.js

# > 004 大象冥想 （2020-09-04） by ddgksf2013
^https?:\/\/nmeditation\.snailsleep\.net\/meditation-(audio|user|order|audio)\/(api|user)\/(audio\/master\/detail|get\/info|order/user\/vip\/info|ad\/get) url script-response-body dxmx.js

# > 002 lensa （2020-09-02） by ddgksf2013
^https?:\/\/subscription-service\.neuralprisma\.com\/subscription_get url script-response-body lensa.js

# > 001 moo （2020-08-31)） by ddgksf2013
https://diary.7english.cn:2433//api/user/userInfo url script-response-body moo.js